#Precompiled views for GTwitter
#Thu Sep 08 11:17:19 EEST 2011
/WEB-INF/grails-app/views/login/denied.gsp=gsp_GTwitter_logindenied_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_GTwitter_loginauth_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_GTwitterindex_gsp
/WEB-INF/grails-app/views/helloWorld/index.gsp=gsp_GTwitter_helloWorldindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_GTwitter_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_GTwittererror_gsp
